plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
}

test {
    useJUnitPlatform()
}